1|1|A|5|КОШКА|Домашнее животное, предпочитающее молочные продукты
1|4|D|6|ПТИЦА|Одомашненное или дикое пернатое животное
2|2|D|7|СЛОН|Крупное млекопитающее с длинным хоботом
3|0|D|8|ЛОШАДЬ|Домашнее животное, используемое для езды и работы на фермах
4|3|A|9|ТИГР|Хищное млекопитающее с полосатым мехом
5|1|D|10|РЫБА|Водное животное, дышащее жабрами
6|4|A|11|КРОКОДИЛ|Водоплавающее пресмыкающееся с длинными челюстями
7|2|A|12|ВОРОН|Чёрная птица, известная своим интеллектом
8|4|D|13|МЕДВЕДЬ|Крупное хищное млекопитающее с тёмным мехом
9|0|A|14|КРЫСА|Мелкое грызун, часто обитающее в городах и сельской местности
