1|2|A|5|ОКЕАН|Большое водное пространство
1|5|D|6|АКВАРИУМ|Стеклянный контейнер для содержания водных животных
2|0|D|7|СОБАКА|Домашнее животное, верный друг человека
3|2|A|8|КОРМ|Пища для животных
4|0|A|9|ЛЕВ|Животное, символизирующее силу и могущество
5|3|D|10|КЛЕТКА|Место, где содержатся домашние животные
6|0|D|11|МУРАВЕЙ|Мелкое насекомое, образующее большие колонии
6|3|A|12|ПЧЕЛА|Насекомое, производящее мед
7|0|A|13|ЗАМОК|Устройство для запирания чего-либо на ключ
8|0|D|14|ПОЛЕ|Открытая территория с травой или другими растениями
8|2|A|15|МУХА|Насекомое, часто присутствующее вокруг еды
10|0|D|16|МЕД|Продукт, производимый пчелами
12|1|A|17|КОТ|Домашнее животное, которое ловит мышей
14|0|D|18|ЗЕБРА|Животное с черно-белыми полосками
16|2|A|19|КРОКОДИЛ|Крупное пресмыкающееся с длинными челюстями
18|1|D|20|УТКА|Водоплавающая птица с плоским клювом
20|0|A|21|КИТ|Самое крупное млекопитающее, живущее в океане
22|0|D|22|РЫСЬ|Хищное животное из семейства кошачьих
24|2|A|23|СЛОН|Самое крупное сухопутное животное
26|1|D|24|ЛОСЬ|Крупное лесное животное с большими рогами
28|0|A|25|ТИГР|Хищное животное с полосатым мехом
30|0|D|26|МЕДВЕДЬ|Крупное лесное животное с густым мехом
32|2|A|27|ВОЛК|Хищное животное, живущее в стае
34|0|D|28|ОРЕЛ|Птица с мощными когтями и клювом
36|1|A|29|ЛИСА|Хитрое животное с рыжей шерстью
38|0|D|30|КАБАН|Дикое свиноподобное животное
40|2|A|31|БАРС|Снежный леопард, обитающий в горах
42|0|D|32|СОЙКА|Птица с ярким оперением
44|1|A|33|КРАБ|Морское животное с клешнями
46|0|D|34|СОВА|Ночная птица с большими глазами
48|2|A|35|ПЕЛИКАН|Птица с большим клювом и мешком под ним
50|0|D|36|ПАВЛИН|Птица с красивыми разноцветными перьями
52|1|A|37|КОСУЛЯ|Лесное животное с изящными рогами
54|0|D|38|ГИЕНА|Хищное животное, известное своим смехом
56|2|A|39|ЯГУАР|Хищное животное с пятнистым мехом
58|0|D|40|ЛЕОПАРД|Хищное животное с пятнистым мехом
60|1|A|41|ШАКАЛ|Хищное животное, живущее в стае
62|0|D|42|ИГЛА|Инструмент для шитья с ушком для нити
64|1|A|43|КАМЕНЬ|Твёрдое минеральное вещество
66|0|D|44|РЕКА|Естественный водный поток
68|2|A|45|ЗВЕЗДА|Небесное тело, светящееся ночью
70|0|D|46|ГОРЫ|Высокие природные возвышенности
72|2|A|47|СОЛНЦЕ|Главная звезда нашей планетной системы
74|0|D|48|ЛЕС|Большая территория, покрытая деревьями
76|2|A|49|ЦВЕТОК|Растение с красивыми лепестками
78|0|D|50|ПЛАНЕТА|Небесное тело, вращающееся вокруг звезды
80|2|A|51|НЕБО|Пространство над землёй, видимое в любой точке мира
82|0|D|52|ПЕСОК|Мелкие частицы горных пород
84|2|A|53|ГРОЗА|Метеорологическое явление с громом и молнией
86|0|D|54|СНЕГ|Осадки в виде белых ледяных кристаллов
88|2|A|55|ЛУНА|Спутник Земли, светящий ночью
90|0|D|56|ДУГА|Часть окружности
92|2|A|57|ВОЛНА|Колебание воды, вызванное ветром или движением
94|0|D|58|ТУЧА|Скопление водяных капель в атмосфере
96|2|A|59|ГРАД|Осадки в виде льдинок
98|0|D|60|БУРЯ|Сильный ветер с дождём или снегом
100|2|A|61|СМЕРЧ|Вихрь с вращающимся столбом воздуха
102|0|D|62|РАДУГА|Оптическое явление в виде разноцветной дуги на небе
104|2|A|63|ЗАСУХА|Длительный период без дождей
106|0|D|64|МОРОЗ|Низкая температура, замерзание воды
108|2|A|65|МЕТЕЛЬ|Сильный снегопад с ветром
110|0|D|66|ДОЖДЬ|Осадки в виде капель воды
112|2|A|67|СНЕГОПАД|Интенсивное выпадение снега
114|0|D|68|ВЕТЕР|Поток воздуха, перемещающийся по земной поверхности
116|2|A|69|ТУМАН|Скопление мельчайших капель воды в воздухе
118|0|D|70|ЖАРА|Высокая температура воздуха
120|2|A|71|ЗАВИХРЕНИЕ|Движение воздуха или воды по спирали